# java_lan_latest

./: README.md  pom.xml  settings.gradle
android-client/: gradle.properties  local.properties  settings.gradle
android-client/app/: build.gradle
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/example/leaderboardapp/: MainActivity.kt
android-client/app/src/main/java/com/example/leaderboardapp/adapter/: LeaderboardAdapter.kt
android-client/app/src/main/java/com/example/leaderboardapp/model/: PlayerStats.kt
android-client/app/src/main/res/layout/: activity_main.xml  item_player.xml
android-client/app/src/main/res/values/: strings.xml  styles.xml
src/main/java/: module-info.java
src/main/java/com/example/lan_2/: Archer.java  Client.java  Config.java  DataBase.java  GameObjectFactory.java  HibernateUtil.java  JNDI.java  Message.java  MessageType.java  PlayerStats.java  Projectile.java  ProjectileData.java  Server.java  Target.java  TargetData.java
src/main/resources/: DataBase.db  hibernate.cfg.xml  styles.css
